{
    "name": "com.saro.mgf",
    "version": "0.0.1",
    "displayName": "Moon GameFramework",
    "description": "",
    "unity": "2019.4",
    "dependencies": {},
    "author": {
        "name": "saro"
    },
    "samples": [
        {
            "displayName": "UI Prefabs",
            "description": "Common UI Prefab",
            "path": "Resources/UIPrefabs"
        }
    ]
}