{
    "name": "Saro.MGF.Editor",
    "rootNamespace": "",
    "references": [
        "Saro.MGF",
        "Unity.Mathematics",
        "ME.ECS.FPMath"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}